[uwsgi]
;socket = 127.0.0.1:3031
chdir = /Users/aaizman/Documents/WARC-diff-tools
http = :8082
module = config.wsgi

master = true
buffer-size = 65536
die-on-term = true

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =

attach-daemon = celery -A config worker -E -l info -P gevent
gevent = 100
gevent-early-monkey-patch = 1
wsgi-env-behaviour = holy
env = PYWB_CONFIG_FILE=config/config.yaml

